[gd_scene load_steps=4 format=2]

[ext_resource path="res://Horse.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Horse" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 1.18837, 0 )
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 1.18837, 0 )
mesh = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.101
autostart = true

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="SaddlePos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18437, 0 )

[node name="StepDown" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128143, 1.67141 )
